{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "js tests",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "executable",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--bin=denolint", "--package=denolint"],
        "filter": {
          "name": "denolint",
          "kind": "bin"
        }
      },
      "args": ["crates/shared/test/fail/ultimate2.js"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "rust tests",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--no-run", "--bin=denolint", "--package=denolint"],
        "filter": {
          "name": "denolint",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
